{
  "name": "@iamnotstone/aabb-tree",
  "version": "3.3.6",
  "description": "Basic implementation of the AABB-Tree (Axis Aligned Box Bounding Tree)",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "docs": "typedoc --out ./docs ./src",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyAube/AABBTreejs.git"
  },
  "keywords": [
    "AABBTree",
    "Bounding Box Tree",
    "Collision",
    "Binary Tree",
    "Bounding Box"
  ],
  "author": {
    "email": "iamnotstone@sina.com",
    "name": "iamnotstone",
    "url": "http://www.github.com/jeremyaube"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeremyAube/AABBTreejs/issues"
  },
  "homepage": "https://github.com/JeremyAube/AABBTreejs#readme",
  "devDependencies": {
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "dependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0"
  }
}
